<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="center">
                <h2>Employees</h2>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Proin non odio sed eros tristique bibendum.
                </p>
            </div>
            <div class="table-responsive">
                <table class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Address</th>
                            <th>Phone Number</th>
                            <th>Hire Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let e of employees'>
                            <td>{{e.FirstName}} {{e.LastName}}</td>
                            <td>{{e.AddressStreet}}}. {{e.AddressState}}, {{e.AddressCity}}. {{e.AddressZip}}</td>
                            <td>{{e.PhoneNum}} ext: {{e.Extension}}</td>
                            <td>{{e.HireDate | date: 'longDate'}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>